StockfileSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Items">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="40">
        <xs:element name="Item">
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
              <xs:element name="ItemCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:length value="5"/>
                    <xs:pattern value="[A]{1}[0-9]{4}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ItemDescription" type="xs:string"/>
              <xs:element name="ItemCount" type="xs:integer"/>
              <xs:element name="OnOrder">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="No"/>
                    <xs:enumeration value="Yes"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
